@charset "utf-8";

@font-face {
    font-family: 'mplus';
    src: url(../fonts/mplus-1p-regular.ttf);
}

@font-face {
    font-family: 'mplusbold';
    src: url(../fonts/mplus-1p-bold.ttf);
}

$base_color: #fff;
$main_color: #222;
$sp_img_width: 30%;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.center {
    text-align: center;
}

.mb16 {
    margin-bottom: 16px;
}

.mb24 {
    margin-bottom: 24px;
}

.mb48 {
    margin-bottom: 48px;
}

body {
    font-family: 'mplus';
    font-size: 16px;
    color: $main_color;
}

ul {
    list-style-type: none;
}

header {
    background: url(../images/p1041.jpg) no-repeat;
    background-position: 50%;
    width: auto;
    height: 650px;
}

.filter {
    background-color: rgba(240, 219, 0, 0.4);
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
}

.site_title {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 60%;
    margin: 0 auto;  
}

.name,
.position {
    color: $base_color;
    @extend %center;
}

.name {
    font-size: 48px;
    margin-bottom: 24px;
}

.position {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.menu {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 100%;
}

.menu > li {
    font-weight: 700;
}

.menu_item {
    color: $base_color;
    font-size: 24px;
    text-decoration: none;
}

.contents {
    margin: 4em auto;
    max-width: 1024px;
    width: 80%;
}

.profile {
    margin-bottom: 64px;
}

hr {
    background-color: #f0db00;
    border: none;
    border-radius: 2px;
    margin: 8px auto 16px auto;
    width: 104px;
    height: 4px;
}

.profile_inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.marker_wrap {
    font-size: 20px;
    margin-bottom: 8px;
}

.marker {
    background: linear-gradient(transparent 60%, #6cf 60%);
}

.icon {
    border-radius: 50%;
    margin-right: 20px;
    width: 120px;
    height: 120px;
}

.title_md {
    @extend %center;
    margin-bottom: 16px;
}

.tools {
    display: flex;
    flex-flow: row wrap;
}

.tools > li,
.account_item {
    @extend %center;
    width: 20%;
}

.tools_item {
    width: 80%;
}

.clickable {
    margin-bottom: 8px;
}

.works::after {
    content: "";
    clear: both;
    display: block;
}

.example {
    float: left;
    margin-right: 16px;
    width: 24%;
}

.example_img {
    width: 100%;
}

.qr {
    width: 15%;
}

.design {
    display: block;
}

.account {
    display: flex;
    justify-content: space-around;
}

.account_icon {
    width: 80%;
}

.contact {
    background-color: $main_color;
    padding: 24px 0 64px 0;
}

.white {
    color: $base_color;
}

.address {
    background-color: $base_color;
    font-size: 24px;
    display: inline-block;
    padding: 8px;
}

footer {
    background-color: $main_color;
    color: $base_color;
    padding: 8px 16px;
    text-align: right;
}

@media screen and (max-width: 414px) {
    header {
        height: 520px;
    }

    .site_title {
        width: 80%;
    }

    .title {
        font-size: 32px;
    }

    .menu_item {
        font-size: 18px;
    }

    hr {
        margin: 8px auto 24px auto;
    }

    .profile_inner {
        flex-wrap: wrap;
    }

    .icon {
        margin: 0 0 16px 0;
    }

    .tools > li,
    .account_item,
    .example,
    .qr {
        width: $sp_img_width;
    }

    .tools_item,
    .account_icon {
        width: 100%;
    }

    .address {
        font-size: 16px;
    }
}